body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#444, #222);
  font-family: sans-serif;
}

#game {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  background: url('https://i.imgur.com/3e5z6cG.png') repeat-x; /* Imagem representando a favela */
  background-size: cover;
  border-bottom: 5px solid #000;
}

#player {
  position: absolute;
  bottom: 0;
  left: 50px;
  width: 50px;
  height: 80px;
  background: url('https://i.imgur.com/1X1K0XG.png') no-repeat center center; /* Imagem do Robô */
  background-size: cover;
}

#obstacle {
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 40px;
  height: 60px;
  background: url('https://i.imgur.com/2nCt3Sbl.png') no-repeat center center; /* Obstáculo */
  background-size: cover;
  animation: moveObstacle 3s linear infinite;
}

#police {
  position: absolute;
  bottom: 0;
  left: -60px;
  width: 50px;
  height: 80px;
  background: url('https://i.imgur.com/3X3K0XG.png') no-repeat center center; /* Imagem da polícia */
  background-size: cover;
  animation: movePolice 5s linear infinite;
}

#home {
  position: absolute;
  bottom: 0;
  right: -100px;
  width: 100px;
  height: 100px;
  background: url('https://i.imgur.com/4X4K0XG.png') no-repeat center center; /* Casa com moto branca */
  background-size: cover;
  animation: moveHome 10s linear forwards;
}

@keyframes moveObstacle {
  0% { left: 100%; }
  100% { left: -40px; }
}

@keyframes movePolice {
  0% { left: -60px; }
  100% { left: 100%; }
}

@keyframes moveHome {
  0% { right: -100px; }
  100% { right: 50px; }
}